{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf=8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Name is Remy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen and (min-width:769px)" href="{% static 'remy/css/desktop.css' %}">
  <link rel="stylesheet" media="screen and (max-width:768px)" type="text/css" href="{% static 'remy/css/mobile.css' %}">
  <link rel="shortcut icon" type="text/css" href="{% static 'img/favicon.ico' %}">
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/apple-touch-icon.png' %}">
<link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon-32x32.png' %}">
<link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon-16x16.png' %}">
<link rel="manifest" href="{% static 'img/site.webmanifest' %}">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,900;1,300&display=swap" rel="stylesheet">

  <style>
    .desktop {
      display: grid;
    }

    .mobile {
      display: none;
    }

    .bg {
      background-size: cover;
    }

    .desktop-img {
      max-width:95%;
      max-height:95%;
    }


    .mobile-image {
      margin:auto;
      max-width:45%;
      max-height:40%;
    }

    .name-img {
      max-width:50%;
      max-height:50%;
    }

    .foot {
      margin:auto;
      top:32vh;
    }

    .foot-mobile {
      margin:auto;
      top:40vh;
    }

    .footer-text {
      color:black;
      text-shadow: 0px 0px 0px #000;
    }


        .footer-text2 {
          color:black;
          text-shadow: 1px 1px 1px #000;
        }

        /* width */
      ::-webkit-scrollbar {
        width: 20px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

      /* Handle */
      ::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-image: -webkit-gradient(linear, left bottom, left top, from(#ff9a9e), color-stop(99%, #fecfef),
to(#fecfef));
background-image: -webkit-linear-gradient(bottom, #bbdefb 0%, #f8bbd0 55%, #9fa8da 100%);
background-image: linear-gradient(to top,  #bbdefb 0%, #f8bbd0 55%, #9fa8da 100%);
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

  </style>
<body>

  <section class="desktop">
    <div>
      <div class="bg img-fluid text-align:center" style="background-image: url({% static 'img/sky2.png' %})">
    <!--Hero Section-->
    <section class='hero'>
      <div class="container-fluid">
        <div id="textoption" class="row">
          <div class="col-6 col-lg-6 order-2">
            <h1>Hi! My name is <img src="{% static "img/remy-name.svg" %}" class="float-in-out img-fluid name-img" alt="Remy"></h1>
            <p class="lead fade-in">I'm a simple neural network, in other words, a child whose understanding of the world grows from what I learn from people.</p>
          </div>
          <div class="col-6 col-lg-6">
            <img src="{% static "img/floating.svg" %}" class="float-in-out img-fluid desktop-img" alt="Kawaii Logo">
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<div>
  <div class="bg img-fluid text-align:center" style="background-image: url({% static 'img/sunset.png' %})">
    <!--Teach Remy Section-->
    <section class="teach">
      <div class="container-fluid">
        <div class="row">
          <div class="teachbox col-lg-8">
            <h2>Teach me something!</h2>
            <br>
            <form action="#" method="post">
              <div class="form-action">
                <label for "udata"></label>
                {% csrf_token %}
                {{form}}
                <br>
                <input class="btn btn-dark" type="submit" value="Punch it!">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
</div>
</div>

<div>
  <div class="bg img-fluid text-align:center" style="background-image: url({% static 'img/day.png' %})">
    <!--Coming Soon Section-->
    <section class="comingsoon">
      <div class="container-fluid">
        <div class="row">
          <div class="comingsoontext col-lg-8">
            <br>
            <h3>You will soon be able to prompt Remy and read her thoughts on any matter in here once she has learned enough from people</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 foot">
          <h6 class=footer-text>© 2020 Ajay Immanuel</h6>
          <h6 class=footer-text2><a href="https://www.freepik.com/free-photos-vectors/character">Character vector created by pikisuperstar - www.freepik.com</a><h6>
        </div>
      </div>
      </section>
</div>
</div>
    </section>




  <section class="mobile">
    <!--Hero Section-->
    <div>
      <div class=" bg img-fluid text-align:center" style="background-image: url({% static 'img/sky2.png' %})">
    <section class='hero'>
      <div class="container-fluid">
        <div id="textoption" class="row">
          <div class="col-12 col-lg-12 order-2">
            <h1>Hi! My name is <img src="{% static "img/remy-name.svg" %}" class="float-in-out img-fluid name-img" alt="Remy"></h1>
            <p class="fade-in">I'm a simple neural network, in other words, a child whose understanding of the world grows from what I learn from people.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-xs-12 mobile-image">
            <img src="{% static "img/floating.svg" %}" class="float-in-out img-fluid" alt="Kawaii Logo">
          </div>
        </div>
      </div>
    </section>

  </div>
</div>

<div>
  <div class="bg img-fluid text-align:center" style="background-image: url({% static 'img/sunset.png' %})">
    <!--Teach Remy Section-->
    <section class="teach">
      <div class="container-fluid">
        <div class="row">
          <div class="teachbox col-lg-8">
            <h3>Teach me something!</h3>
            <br>
            <form action="#" method="post">
              <div class="form-action">
                <label for "udata"></label>
                {% csrf_token %}
                {{form}}
                <br>
                <input class="btn btn-dark" type="submit" value="Punch it!">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
</div>
</div>

<div>
  <div class="bg img-fluid text-align:center" style="background-image: url({% static 'img/day.png' %})">
    <!--Coming Soon Section-->
    <section class="comingsoon">
      <div class="container-fluid">
        <div class="row">
          <div class="comingsoontext col-lg-8">
            <h4>You will soon be able to prompt Remy and read her thoughts on any matter in here once she has learned enough from people</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 foot">
          <h6 class=footer-text>© 2020 Ajay Immanuel</h6>
          <h6 class=footer-text2><a href="https://www.freepik.com/free-photos-vectors/character">Character vector created by pikisuperstar - www.freepik.com</a><h6>
        </div>
      </div>
    </section>
</div>
</div>
  </section>

  <!--JQuery Section-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
<footer>
</footer>

</html>
